{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node supabase/pull.js && node build.js",
  "outputDirectory": ".",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/account.html",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/account",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/portal.html",
      "destination": "/404.html",
      "permanent": false
    },
    {
      "source": "/lib/:path*",
      "destination": "/404.html",
      "permanent": false
    },
    {
      "source": "/supabase/:path*",
      "destination": "/404.html",
      "permanent": false
    },
    {
      "source": "/admin.html",
      "destination": "/404.html",
      "permanent": false
    },
    {
      "source": "/directory",
      "destination": "/browse/",
      "permanent": true
    },
    {
      "source": "/tenders",
      "destination": "/#/tenders",
      "permanent": true
    },
    {
      "source": "/jobs",
      "destination": "/#/jobs",
      "permanent": true
    },
    {
      "source": "/news",
      "destination": "/#/news",
      "permanent": true
    },
    {
      "source": "/prices",
      "destination": "/#/news",
      "permanent": true
    },
    {
      "source": "/events",
      "destination": "/#/news",
      "permanent": true
    },
    {
      "source": "/advertise",
      "destination": "/#/advertise",
      "permanent": true
    },
    {
      "source": "/submit",
      "destination": "/#/submit",
      "permanent": true
    },
    {
      "source": "/add-listing",
      "destination": "/#/submit",
      "permanent": true
    },
    {
      "source": "/about",
      "destination": "/#/about",
      "permanent": true
    },
    {
      "source": "/contact",
      "destination": "/#/about",
      "permanent": true
    },
    {
      "source": "/privacy",
      "destination": "/#/privacy",
      "permanent": true
    },
    {
      "source": "/privacy-policy",
      "destination": "/#/privacy",
      "permanent": true
    },
    {
      "source": "/terms",
      "destination": "/#/terms",
      "permanent": true
    },
    {
      "source": "/media-kit",
      "destination": "/downloads/BuildList-Media-Kit.pdf",
      "permanent": false
    },
    {
      "source": "/__generated-category-shortcuts-start__",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/architecture-design/:path*",
      "destination": "/browse/architecture-design/:path*",
      "permanent": true
    },
    {
      "source": "/quantity-surveying/:path*",
      "destination": "/browse/quantity-surveying/:path*",
      "permanent": true
    },
    {
      "source": "/civil-structural/:path*",
      "destination": "/browse/civil-structural/:path*",
      "permanent": true
    },
    {
      "source": "/land-surveying/:path*",
      "destination": "/browse/land-surveying/:path*",
      "permanent": true
    },
    {
      "source": "/property-valuers/:path*",
      "destination": "/browse/property-valuers/:path*",
      "permanent": true
    },
    {
      "source": "/urban-planning/:path*",
      "destination": "/browse/urban-planning/:path*",
      "permanent": true
    },
    {
      "source": "/general-contracting/:path*",
      "destination": "/browse/general-contracting/:path*",
      "permanent": true
    },
    {
      "source": "/electrical-contracting/:path*",
      "destination": "/browse/electrical-contracting/:path*",
      "permanent": true
    },
    {
      "source": "/plumbing-fire/:path*",
      "destination": "/browse/plumbing-fire/:path*",
      "permanent": true
    },
    {
      "source": "/hvac/:path*",
      "destination": "/browse/hvac/:path*",
      "permanent": true
    },
    {
      "source": "/structural-steel/:path*",
      "destination": "/browse/structural-steel/:path*",
      "permanent": true
    },
    {
      "source": "/landscaping/:path*",
      "destination": "/browse/landscaping/:path*",
      "permanent": true
    },
    {
      "source": "/building-management/:path*",
      "destination": "/browse/building-management/:path*",
      "permanent": true
    },
    {
      "source": "/ict-network/:path*",
      "destination": "/browse/ict-network/:path*",
      "permanent": true
    },
    {
      "source": "/facility-management/:path*",
      "destination": "/browse/facility-management/:path*",
      "permanent": true
    },
    {
      "source": "/health-safety/:path*",
      "destination": "/browse/health-safety/:path*",
      "permanent": true
    },
    {
      "source": "/environmental/:path*",
      "destination": "/browse/environmental/:path*",
      "permanent": true
    },
    {
      "source": "/real-estate-development/:path*",
      "destination": "/browse/real-estate-development/:path*",
      "permanent": true
    },
    {
      "source": "/__generated-category-shortcuts-end__",
      "destination": "/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|_next/|firms/|browse/|tenders/|news/|images/|data/|downloads/|favicon|icon-|og-image|manifest|robots|sitemap).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=(), payment=(), interest-cohort=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://unpkg.com https://esm.sh; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://unpkg.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https:; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://api.github.com https://esm.sh https://www.google-analytics.com https://*.google-analytics.com https://*.analytics.google.com https://stats.g.doubleclick.net https://*.tile.openstreetmap.org; media-src 'self' blob: https://*.supabase.co; frame-ancestors 'self'; base-uri 'self'; form-action 'self'"
        }
      ]
    },
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/firms/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/browse/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/downloads/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800"
        }
      ]
    },
    {
      "source": "/images/ads/(.*).mp4",
      "headers": [
        {
          "key": "Accept-Ranges",
          "value": "bytes"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=43200"
        }
      ]
    },
    {
      "source": "/desk-7k2m9x.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}
